---
- hosts: elevate
  vars:
    project_path: /opt/frontend/mentorED-Portal
  tasks:
    - name: Slurp hosts file
      slurp:
        src: "/opt/backend/deployment/.token"
      register: slurpfile
    - name: Run vault credentials
      shell: "curl --location --request GET '{{ vaultAddress }}v1/elevate/mentored-portal' --header 'X-Vault-Token: {{ slurpfile['content'] | b64decode }}' | jq '.data' > '/opt/backend/deployment/data2.json'"
      register: vaultCurl
    - name: Change directory
      shell: cd {{project_path}}
    - name: Remove node modules and lock file
      shell: rm node_modules && rm package.lock.json
    - name: pull latest code
      shell: sudo git pull origin {{gitBranch}}
    - name: Update npm
      shell: npm i
    - name: set permission
      shell: chmod 744 {{ project_path }}/src/scripts/json2env.sh  
    - name: generate .env
      shell: cat {{ project_path }}/data2.json | {{ project_path }}/src/scripts/json2env.sh > {{ project_path }}/src/environments
      register: envConfig 
    - debug: msg=" cred {{ envConfig }} "
    - name: Build app
      shell: sudo ng build
    - name: Start pm2
      command: “sudo pm2 restart 32”